\documentclass[12pt]{article}
\usepackage{url}
\usepackage{setspace}               
\usepackage[superscript]{cite}      
\usepackage{graphicx}               
\usepackage[normalem]{ulem}   		
\usepackage{caption} 
\usepackage{cite}
\usepackage{indentfirst} 
\usepackage{float}
\usepackage{subcaption}
\usepackage{amsmath}  				
\usepackage{listings}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\pagestyle{fancy}
\fancyhf{}
\lhead{Grid Independent Water Monitoring/Management System}
\rhead{Page \thepage}

\usepackage{color}   
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    citecolor=black,
    linktoc=all, 
    linkcolor=black,
}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\HRule \\[0.4cm]
{ \huge \bfseries Grid Independent Water Monitoring/Management System}\\[0.4cm] 
\HRule \\[1.5cm]


\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Anantajit Subrahmanya \\ Grant McKechnie \\ Jayanth Meka
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
% Supervisor here?
\end{flushright}
\end{minipage}\\[2cm]

{\large \today}\\[2cm] 

\bigskip

\begin{table}[H]
\centering
\begin{tabular}{|p{2cm}|p{2cm}|p{9cm}|}
\hline
Date & Revision & Release Notes\\
\hline
% put the date on the left
 & Rev 01 & Initial Release\\
\hline 
\end{tabular}
\end{table}

\end{titlepage}

\newpage
%-----------------------------------------------------------------------
\tableofcontents

\newpage

\section{Introduction}
Introduction

Problem:

Current irrigation systems offer a way to set timers for scheduled watering. These solutions require a wired connection to an electrical controller and power source, which limits the locations in which irrigation systems can be installed.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{hunter-irrigation-overview.png}
        \caption{Typical Residential iIrrigation System}
\end{figure}
As climate change strains drought-prone regions that are also subject to power outages [1], it becomes increasingly important not only to minimize total water consumption, but to also have irrigation systems that work without external power. Most systems require a central control unit that uses wires to communicate to all irrigation systems on a property. As you can see in Figure 1, this control unit is usually located within a home and is powered from a wall plug. Residents are able to set their own watering cycles and monitor water usage. This method is expensive to install and is at risk of damage that could cause the whole irrigation system to fail. The wires from the control unit are thin and usually located underground which makes them especially prone to damage from animals like moles or rats. If the irrigation system stops working, it is extremely difficult to know where the source of the failure is. There are solar powered irrigation systems on the market, but they do not completely solve the problem. Fully solar powered systems do not have a reliable source of power as solar is highly dependent on the weather. 

Solution:

We propose a solution to this problem in the form of a wireless self-powered irrigation system. Through the utilization of a water-powered turbine generator, we will power our whole irrigation system which includes batteries, valve control, and watering timers. The goal of this project is to make it as self-contained as possible with an easy installation. If time permits, we would like to also modularize the design so that communication between different irrigation systems is possible. This system can still operate in the event of a power outage which is becoming increasingly common in rural areas during the dry seasons where water management is crucial. Our device will fit the form factor of existing plumbing couplings (elbows, nipples, and other joints); in other words, it will appear to be a connector between two pipes/hoses. The device will be equipped with a turbine that will generator power to charge a battery which will then power on onboard microcontroller. This microcontroller will be responsible for valve control for watering plants at a given interval. This interval will be initially set by us, but we hope to possibly incorporate soil sensing to enable real-time watering interval calculation. The microcontroller should also wirelessly communicate with a base station located nearby, allowing users to manually control the system if needed. The base station, which is powered by a wired DC source, can aggregate data from all nearby valves/sensors and present them to the user. Our solution will offer a reliable power source that is not subject to the weather, have less wires that could easily be damaged, and will be simply an attachment to existing plumbing rather than a full external system. 

Visual Aid

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{visual aid.JPG}
        \caption{Visual Aid}
\end{figure}

High-level requirements list:

\begin{enumerate}
    \item The battery used to power the project must have a net positive charge increase over a few (2-3) 20 minute watering cycles and last off a full battery with only background communication processes for 5 days. 
    \item The water flow rate must not decrease by more than 20\% when it goes from the hydrant to the irrigation system. 
    \item The whole project must be waterproof and not fail in rain-like conditions. 
    \item The valves should close if the battery is predicted to die ($<$10\% charge remaining) so that water is not wasted. 
\end{enumerate}


\newpage

\section{Design}

\subsection{Power system with regulated turbine}
\subsection{Block Diagram}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{block_diagram.png}
        \caption{High Level Block Diagram}
\end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Power Generation.jpg}
        \caption{Zoom in Block Diagram of Power Generation Subsystem}
\end{figure}
Power Generation: This subsystem includes the water turbine generator that generates power from the water flow. The power generated from the turbine is not perfectly DC as the voltage is dependent on the flow rate, so the power must pass through a switching DC-DC converter before going to a battery charging circuit. We are still deciding which specific turbine we want to use as there are many tradeoffs. We could go with the 12V turbine that pumps out a solid 12V because of the linear regulator within the casing, or we could go with the 0-80V turbine that does not have a linear regulator inside of it. This linear regulator may cause output power problems. The linear voltage regulator keeps the voltage from surpassing 12V, and in doing so, it wastes energy in the form of heat dissipation. Let's optimistically assume that the raw, unregulated yet rectified DC output of this turbine can go up to 80V at the claimed 10W/80V = 125mA at the highest rated water pressure. The linear regulator drops the 80V down to 12V by dissipating a ton of power which causes the efficiency to be less than 20\%. For lower pressures, the amount of energy dissipated by the linear regulator would proportionately decrease, meaning the efficiency would be higher. But it still would be poor. 
\newline
\subsection{Power System with unregulated turbine}
If we use the turbine that does not have a voltage regulator, then we could get much higher efficiencies at the cost of design complexity. We would have to design or find a proper step down DC-DC converter to output a voltage of around 4.5±0.3V to go to the battery charging circuit. This DC-DC converter would have to have good load regulation and be highly efficient ($>$85\%), therefore we should not use a voltage divider. Ideally we would use a DC-DC Buck regulating converter. Further testing is required to figure out which solution is truly the best. A good DC-DC Buck regulating converter IC to look into would be the LMR38020FSQDDARQ1 by Texas Instruments. This device takes an input voltage range of 4.2-80V and outputs a solid 2A continuous. We would not have enough power to support this device. After further research, I have concluded that the 0-80V unregulated turbine is not a viable solution as there are no inexpensive 0-80V to 5±0.3V DC-DC regulating converters on the market that match our power constraints. We would have to design our own converter which is not feasible in the time frame given.
\newline
\newline
Because we are sticking with the 12V turbine, we would need a DC-DC buck converter to step down the unregulated 12V from the turbine to 5Vdc for the battery charging circuit. We could use this chip from TI: LM2594M-12/NOPB. A simple circuit for such conversion can be seen in Figure 5. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{dcdc12_5.jpg}
        \label{1}
        \caption{Unregulated 12V to 5Vdc converter}
\end{figure}
The 1N5824 Schottky Diode is not available online, so I found a replacement. The 1N5824 diode has a forward voltage of 370mV at 5A, so I found a diode that has a forward voltage of 370mV at 1A because we are only expecting less than 1A on the output of the converter. If we assume an efficiency of around 85\% which lines up with the converter's datasheet, then:  
\begin{equation}
    P_{out} = 0.85P_{in} \nonumber
\end{equation}
For a generous estimate, we can say that the turbine is generating 12V at around half of the current told to us by the product information. This would mean the input power should be around $12V\cdot 110mA = 1.32W$. Using the equation above, we see that the output average current of the converter should be around 224.mA with some current ripple. Therefore it is safe to assume that the current is less than 1A and we can select this Schottky Diode. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{batttery charging.jpg}
        \caption{Simple battery charger from MCP7831 Data Sheet}
\end{figure}
The battery charging circuit is quite simple and can be done with a singular IC (MCP73831/2) and a few resistors and capacitors. This chip is great because it has high accuracy present voltage regulation ($\pm 0.75\%$), programmable charge current (15mA to 500mA), selectable preconditioning, and a variety of different voltage regulation options (4.2V, 4.35V, 4.4V, 4.5V) [2]. We will have to properly set the resistance values and voltage regulation options so that we supply the battery with the correct charging current curve to lengthen its lifespan and prevent damage. The battery charging circuit will have two logical outputs: "Battery Charged" and "Battery Low" which will be sent to the micro controller for further processing. We could also create a logical circuit to automatically shut off the charging circuit all together when the "Battery Charged" signal is high. The DC-DC converter could also simply get a signal from the microcontroller which allows us to control when we charge the battery. The charged battery will power the microcontroller and the valve control circuit. The battery charging circuit should supply a constant voltage of 4.2Vdc to the Lipo battery so that it can charge. 
\newline
\newline
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{batterylevel.jpg}
        \caption{Battery Charge Monitor (Size of a Quarter)}
\end{figure}
We could also add a battery monitor to our charging circuit in order to more accurately measure the battery percentage and voltage rather than just a "Battery Low" or "Battery Charged" signal. This would, however, come at the cost of increased power consumption and increased complexity. This component requires VIN from the microcontroller, GND, SCL and SDI from the microcontroller, and a STEMMA QT pin for dev board testing. Exact signals can be found from  \href{https://learn.adafruit.com/adafruit-lc709203f-lipo-lipoly-battery-monitor/pinouts}{this} website.

We would have to setup the communication between the battery charge monitor and the microcontroller ourselves which could be a challenge. This component is relatively inexpensive, but we do not know what the power consumption looks like. We should look into this option as it allows for more precise control over our whole system. Knowing the battery charge at any given time allows use to make decisions on whether or not to open or close valves. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{powersys.jpg}
        \caption{A first draft of the circuit outlined in Figure 4}
\end{figure}

\begin{tabular}{ |p{8.5cm}||p{8.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Power Generation Subsystem–Requirements and Verification Pt.1} \\
 \hline
\textbf{Requirements}& \textbf{Verification} \\
 \hline
 \begin{itemize}
     \item All power conversion must be more than 85\% efficient and design puts efficiency above all else
 \end{itemize}   & \begin{itemize}
     \item Measure the input and output power at either side of every converter using a DMM and calculate efficiencies. 
     \item Read all input and output waveforms of every converter to make sure smooth waveforms are maintained using an oscilloscope.
 \end{itemize}  \\
 \hline
 \begin{itemize}
     \item If the battery is fully charged (4.2V $\pm 0.1$V, then stop charging
 \end{itemize}  & \begin{itemize}
     \item Place a charged battery (4.2V $\pm 0.1$V) into device right before a watering cycle. Monitor voltage and current to battery charging circuit with a DMM over a period of 2 minutes and make sure that battery does not get charged (voltage does not increase by more than 0.3V).
     \item Measure to see if the "Battery Charged" signal is high when placing fully charged battery into device with a DMM.  
 \end{itemize}   \\
 \hline 
 \begin{itemize}
     \item If the battery is going to die (3.4V $\pm0.1$V), then close both valves
 \end{itemize} & \begin{itemize}
     \item Place a close to dead battery into the device (3.4V $\pm0.1$V) and observe that both valves close from an open state. 
     \item Monitor "Low Battery" signal from battery charging circuit using a DMM and observe signal going high when dead battery is placed into device.
 \end{itemize} \\
 \hline
 \begin{itemize}
     \item Full battery can power all background processes for 5 days
 \end{itemize}    & \begin{itemize}
     \item Place a full battery into the system with valves closed and no water source. Observe how long the system can be powered until the "Low Battery" signal comes on. Record the voltage of the battery every hour and tabulate into a graph. 
 \end{itemize}\\
\end{tabular}
 \newpage
 \begin{tabular}{ |p{8.5cm}||p{8.5cm}|}
 \hline
 \multicolumn{2}{|c|}{Power Generation Subsystem–Requirements and Verification Pt.2} \\
 \hline
\textbf{Requirements}& \textbf{Verification} \\
 \hline
 \begin{itemize}
     \item Turbine valve shuts off when battery is fully charged.
 \end{itemize}&   \begin{itemize}
     \item Set both valves to "open". Put a fully charged battery into the device. Observe the PWM waveform going to valve using an oscilloscope and record. Observe the turbine valve physically shutting.
 \end{itemize} \\
 \hline
 \begin{itemize}
     \item The power supply to the battery charger circuit must provide a voltage in the range of 4.7-5.5V for a current load up to 300mA when the turbine is generating power.
 \end{itemize}& \begin{itemize}
     \item While the turbine valve is open and power is being generated from the flow of water, measure the current and voltage at the input to the battery charger circuit using a DMM to verify that the voltage is between 4.7V-5.5V through the whole watering cycle (20 minutes). Take notes on the voltage and current every 30 seconds and tabulate the data into a graph. Note whenever the voltage or current drops below this threshold and record for how long. 
 \end{itemize}  \\
\end{tabular}

‘PCB’: This substation will send and receive data (valve status and water timing) to and from the base station, process that data, and then send out signals to the valve control circuit and DC-DC converter within the power generation subsystem. The transceiver and processor will be powered by the 3.7Vdc battery so there may need to be some sort of voltage step up or step down based on the transceiver and processor that we pick. The processor will also measure the voltage of the battery and make decisions based on how charged/discharged the battery is.

Valve Control Circuit: The valves require a minimum of 9Vdc so there has to be a DC-DC step up to 12Vdc if we want to perform any pulse width modulation. The processor itself will be powered with the 3.7Vdc battery, not with the 12Vdc. The processor will take signals from the microcontroller and use them to control the valve actuation through pulse width modulation signals.

Valve Subsystem: The valves open and close based on the PWM input.

Base Station Subsystem: The base station is responsible for aggregating data from all nearby valves and sensors, presenting it to the user, and allowing manual control. It is powered by a wired DC source and communicates wirelessly with the microcontroller subsystems in different valves.

\subsection{Microcontroller Subsystem Design}

The Microcontroller Subsystem includes all the core software and control components for our project. This includes all wireless communication with the base station, reading data from the power subsystem, and sending digital control signals to the valve subsystem.

\begin{center}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\caption{Microcontroller Subsystem Requirements} \\
\hline
\textbf{Requirements} & \textbf{Verification} \\
\hline
\endfirsthead

\multicolumn{2}{c}%
{\tablename\ \thetable{} -- Continued from previous page} \\
\hline
\textbf{Requirements} & \textbf{Verification} \\
\hline
\endhead

\hline \multicolumn{2}{r}{{Continued on next page}} \\
\endfoot

\hline
\endlastfoot

The device must be able to pair with a base station prior to installation.
& 
Initiate this test with a fully-charged on-board battery. Use a cable to connect the base station to the device (disconnected from the water supply). The base station will display confirmation that the connection between the devices is successful and will initiate the key exchange process. Once the key exchange is completed successfully, the base station will communicate this to the user that the device can be unplugged. This is a pass/fail test.
\\ \hline

The device must be able to maintain a wireless connection with the base station. Furthermore, the base station should be able to send/receive data based on user input with a maximum latency of 10 seconds.
& 
Start the test with the device having a fully charged battery, and with the device pairing process completed. Power on the base station (wired power source). Send a 'ping' packet to the device. The device should briefly enter a active mode, and send a 'ack' packet to the base station in response. If the base station does not receive an 'ack' packet, it should notify the user that the device is suffering from connectivity issues. For performance benchmarking, we will run this 'ping' test 100 times, and count the number of successful transactions which occured. Record the number of successful transactions which occured for the final report.
\\ \hline

The device's wireless component must be able to remain in the idle state (no valve operations, no wireless data received/transmitted) for at least seven days time. Note that it is ok for the device to be in a fully-discharged state at the end of this 1 week period.
& 
Due to the time constraints of the demo time, we will be unable to wait three days to demo this component. Instead, we will measure power consumption for a smaller interval of time, and extrapolate to estimate the battery life of the device. We will initiate this test over a 10 minute time window, and computing the difference in battery percentage. We can then compute a $\frac{\textrm{minutes}}{\textrm{Battery \%}}$, and get our idle-time battery estimate. Record this battery estimate ($100 \times \frac{\textrm{minutes}}{\textrm{Battery \%}}$) in the final report.
\\ \hline

The device must be able to transition from idle state to active state if it receives a packet from the base station. After entering the active state for some amount of time (depending on the task given by the base station), the device returns to the idle state.
& 
Initiate this test by starting the device in the idle state. Then, have the base station send a wake signal to the device. After sending the wake signal, initiate the ping test. Note that it is ok for these steps to be combined into a single step. After passing the ping test, then wait for the device to enter the idle state (we will pre-program this to happen instantly). Then conduct the idle power consumption test. If both tests pass, then the idle-active-idle transition requirement is met. This is a pass/fail test.
\\ \hline

The device must be able to control valves by outputting digital signals, based on commands from the base station. Note that the valve subsystem circuitry will handle the conversion of these digital signals, and our assumption is that the valve subsystem circuitry will function as per the valve subsystem specifications.
& 
Initiate this test with a nearly-fully charged battery, and the device in the idle state. Initiate a 5 minute watering cycle command from the base station. The device should begin by opening the "recharge" valve. Once the valve is open, the device should open the "primary watering" valve. Once both valves are open, the base station should receive a confirmation that the watering cycle is active. After five minutes (with no base station invervention), the device should shut off the primary watering valve, then the recharge valve. It should then communicate that the watering cycle is completed to the base station. This is a pass/fail test.
\\ \hline

While in the idle state, if the battery enters the "low battery" state (as defined in the Power Subsystem), the device will transmit a packet to the base station. The base station should then display this result to the user.
& 
To conduct this test, we will need a lab setup. We will spoof the battery circuitry by using a bench function generator. We will initiate the device in the idle state. We will then sweep from the maximum battery voltage (4.2V) down to the discharged battery voltage (3.4V) over a 10 minute time period. Once the battery is below the 'low battery' threshold, the base station should receive a packet alerting that the device is low on battery. This is a pass/fail test.
\\ \hline

\end{longtable}
\end{center}

All three of the design approaches are very similar from a software perspective. Before diving into the hardware details of each approach, we will discuss the overarching design of the Microcontroller Subsection. 

We plan to minimize the power consumption of the wireless component of our system by minimizing the active time for the modem. However, we want to maintain a connection between the hub and the field devices at all times to ensure that we are able to continuously monitor the state of the field devices, and communicate with them without unreasonable latency. Bluetooth specifies the latency of the Bluetooth connection with a 'connection interval' - the lower the connection interval, the lower the power consumption of our device. According to \href{https://www.bluetooth.com/specifications/specs/core-specification-5-3/}{Bluetooth Core Specification v5.3}, the minimum connection interval is 4000ms. Note that this connection interval is not necessarily supported by any modem; it simply is an upper bound. However, all modems which are proposed support the 4 second connection interval. Also note that the master device decides the connection interval - this will not be a problem for us since we will ensure that our base station always operates with the maximum connection interval.

Once the connection is established, the device will sleep for nearly the duration of the connection interval. The device will then wake up from deep sleep, and listen for any incoming packets from the base station (time-based wake: requires timer on microcontroller). If a packet is received, the device enters active mode - this state enables valve operation, more data transmission, and begins data collection from on-board sensors (say, for the battery percentage). Note that the behavior in active mode is entirely dictated by the received packet. If no packet is received, then the device sends a 'ping' packet to the base station to keep the connection alive. We define the active time during the idle state as the time taken for the microcontroller to deliver a packet to the base station, and get a reply confiming that transmission was successful. It is extremely important that the base station is aware if connection has been lost; there are living organisms dependent on this system, so if the valves are unable to open then the user should be notified as soon as possible.

To compute the battery life, we are using a 25mAh capacity dedicated to holding the idle state of the microcontroller - in our current design, this represents roughly 25\% percent of the net battery capacity. Note that the battery voltage is matched to the microcontroller, so there will be no significant step-down or step-up conversion required (this, again, is for power efficiency reasons). We will estimate that the active time lies between 10ms and 50ms. All other parameters are lifted directly from the microcontrollers' respective datasheets.

\begin{equation}
    B = \frac{C}{\frac{t_A}{4000} I_A + \frac{4000 - t_A}{4000} I_s}
    \label{eq:idle_battery_life_formula}
\end{equation}

\noindent Equation \ref{eq:idle_battery_life_formula}: Idle Battery Life Estimation: $B$ is the battery life (h), $C$ is the capacity of the battery (mAh), $t_A$ is the active time (ms), $I_A$ is the maximum active current (mA), $I_s$ is the maximum current draw in sleep mode (mA). Assumption is battery voltage is equal to the microcontroller supply voltage.

The below summary table includes battery life estimates, for an active time ranging between 10ms and 50ms. 

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
Approach & Active Current (mA) & Sleep Current ($\mu$A) & Battery Life (h) \\
\hline
Approach 1 & 4.9 & 1.5 & 398.525 - 1818.678 \\
Approach 2 & 26 & 5 & 78.755 - 370.439\\
\hline
\end{tabular}
\caption{Maximum Current Draw Comparison}
\label{tab:current_draw}
\end{table}

\subsubsection{Integrated Ultra Low Power Microcontroller/Modem}

The device spends the majority of its time in the idle state. In this state, the device enters a low-power mode. The microcontroller only wakes up periodically to keep the Bluetooth connection active (the connection must remain active to have a good response latency), and to listen for any commands sent by the base station. The Bluetooth standard has a maximum connection interval of 4 seconds (note that not all modems support this large of a connection interval). For this reason, our preferred approach involves using an integrated modem/microcontroller IC which is optimized for low power. Another nice-to-have feature is the support for both BLE and Bluetooth Mesh, which would allow us to extend the functionality of our project to support mesh networking between devices if time permits (this is not part of our base functionality) with only software changes.

The specific part in question would be the \href{https://www.nordicsemi.com/Products/nRF52833}{nRF52833}, an ARM microcontroller. There is dedicated ADC (for getting data from the power circuitry), a USB-2.0 interface (for communication and synchronizing Bluetooth keys with the base station), PWM support (for driving valve motors) along with integrated support for Bluetooth Low Energy, Bluetooth mesh, NFC, Thread and Zigbee, which gives us flexibility regarding protocol. The documentation by Nordic Semi is also good, which will help us during the development process.

During our development process, we would be using the nRF52833 DK, the corresponding development board for this SoC. To attach the part to the actual PCB, we will be using NordicSemi's reference circuitry (Figure \ref{fig:nrf52833_schematic}). This particular reference circuit supports power from the battery of a "higher" voltage (no NFC). We prefer supplying power to VDDH because a higher battery voltage would be useful to improve the efficiency of our DC-DC conversions.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/nrf52833_qdaa_var1_schematic.png}
  \caption{Nordic Semiconductor Reference Circuitry for nRF52833}
  \label{fig:nrf52833_schematic}
\end{figure}

The \href{https://infocenter.nordicsemi.com/index.jsp?topic=\%2Fps_nrf52833\%2Fref_circuitry.html}{reference documentation} also includes information on the specific capacitor values which should be used. The contents of Table \ref{table:nrf52833_BOM} is directly pulled from Nordic's website.

\begin{table}[htbp]
\centering
\caption{nRF52833 BOM}
\label{table:nrf52833_BOM}
\begin{tabular}{|c|c|c|c|}
\hline
Designator & Value & Description & Footprint \\
\hline
C1, C2, C15, C16 & 12 pF & Capacitor, NP0, $\pm$2\% & 0201 \\
C3 & 1.0 pF & Capacitor, NP0, $\pm$5\% & 0201 \\
C4 & 1.2 pF & Capacitor, NP0, $\pm$5\% & 0201 \\
C5, C7, C11 & 100 nF & Capacitor, X7S, $\pm$10\% & 0201 \\
C6, C19 & 4.7 µF & Capacitor, X7R, $\pm$10\% & 0603 \\
C9 & N.C. & Not mounted & 0201 \\
C10 & 100 pF & Capacitor, NP0, $\pm$5\% & 0201 \\
C12, C13 & 1.0 µF & Capacitor, X7S, $\pm$10\% & 0402 \\
C17, C18 & 4.7 µF & Capacitor, X7S, $\pm$10\% & 0603 \\
L1 & 4.7 nH & High frequency chip inductor, $\pm$5\% & 0201 \\
L2 & 2.2 nH & High frequency chip inductor, $\pm$5\% & 0201 \\
U1 & nRF52833-QDAA & Microcontroller/Modem & QFN-40 \\
X1 & 32 MHz & Crystal SMD 1612 & XTAL\_1612 \\
X2 & 32.768 kHz & Crystal SMD 2012 & XTAL\_2012 \\
\hline
\end{tabular}
\end{table}

The setup of the programmer of this board is slightly more involved than in other development boards -- it's something we will need to design ourselves. Sparkfun previously made a \href{https://learn.sparkfun.com/tutorials/nrf52832-breakout-board-hookup-guide/all}{breakout board} for a similar nRF microcontroller (which has unfortunately been since discontinued). The guide recommends using a FTDI Basic Breakout, which provides a USB-to-serial programming interface. These correspond to the RXD, CTS, RTS and TXD pins, according to the \href{https://infocenter.nordicsemi.com/pdf/nRF52833_PS_v1.5.pdf}{datasheet}.

We address the benefits and limitations/risks of this approach in Table \ref{table:approach_1_evaluation}.

\begin{table}[ht]
\centering
\caption{Pros/Cons of Approach 1}
\label{table:approach_1_evaluation}
\begin{tabular}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Pros} & \textbf{Cons} \\
\hline
\begin{itemize}
  \item Low power consumption: 4.9mA peak current for radio at 3.3 volts
  \item Ample onboard resources: 512kB flash, 128kB RAM
  \item Multiprotocol support (Zigbee, BLE, Bluetooth Mesh)
\end{itemize}
&
\begin{itemize}
  \item Complex hardware configuration (ex. external oscillators)
  \item Programming process is difficult - low level functions need manual implementation
  \item Lack of (affordable) OTS programmer
  \item None of the course staff have experience with nRF devices
\end{itemize}
\\
\hline
\end{tabular}
\end{table}

\subsubsection{Accessible WiFi/BLE Modem/Microcontroller Hardware}

To solve many of the issues with the nRF series microcontrollers, we also considered the ESP32 microcontroller created by ExpressIF. The primary advantage of ESP32 is the ease of use - there is ample documentation, and many of the SoCs support both Wi-Fi and Bluetooth. ExpressIF also provides \href{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/esp-ble-mesh/ble-mesh-index.html}{software support for Bluetooth Mesh}.

The specific part in question would be the \href{https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf}{ESP32-H2}. Although there are other options, we chose the one with the lowest power consumption. The SoC also provides us many of the features we need: onboard ADCs, PWM output and a Watchdog Timer. This particular SoC has a RISC-V core, although other ESP32 options have ARM options as well.

The power consumption is greater than the Nordic Semiconductor chip's maximum ratings. In active mode, the modem draws a maximum of 25mA for RX (at 3.3V), and at least 26mA for TX (with the lowest possible signal strength of -24. dBm). Between modem transmissions, we would enter a deep sleep mode (since we can wake up our system from a watchdog) with a draw of 5$\mu$A. This does present an algorithmic challenge, since the CPU and all onboard timing systems would be completely powered off, so we would need to resynchronize our systems - notably, we would be unable to use any pre-built libraries for ESP32, which takes away from many of the advantages of using the board in the first place. We have a power consumption estimate in Table \ref{tab:current_draw} using \ref{eq:idle_battery_life_formula}.

We will start by prototyping on an \href{https://www.adafruit.com/product/5715}{ESP32-H2 DevKit}. We have linked a specific part, but ECE445 also has a set of development boards as well. Eventually, when we move to a development board, we will need to include additional circuitry for power, flash, external clocks and RF components (antenna). Thankfully, ESP32 provides an \href{https://www.espressif.com/sites/default/files/documentation/esp32_hardware_design_guidelines_en.pdf}{excellent resource} to help with this design component. Note that Schematic \ref{fig:esp32_schematic} was pulled directly from the hardware development guide. For this section, we have only included our own design choices (namely for parts which we must choose ourselves) - in other words, many of the parts required in the guide (for example, the oscillator must be 40MHz for the RF component to function correctly) have not been explicitly written out.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{assets/esp32_schematic.png}
  \caption{ExpressIF Reference Circuitry for ESP32}
  \label{fig:esp32_schematic}
\end{figure}

We have some flexibility for our flash storage choice. We do not see our application using a large amount of flash storage (for program storage or data storage) so we will only be using the 2MB variant (\href{https://www.digikey.com/en/products/detail/winbond-electronics/W25Q16JVSSIQ/6193769}{W25Q16}). We will not use any external RAM. We will still need to include a programmer chip - this is relatively easier, as we can just use any USB to Serial IC.

We address the overall benefits and limitations/risks of this approach in Table 4.

\begin{table}[ht]
\centering
\caption{Pros/Cons of Approach 2}
\label{table:approach_2_evaluation}
\begin{tabular}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Pros} & \textbf{Cons} \\
\hline
\begin{itemize}
  \item Great documentation and hardware development resources
  \item Multiprotocol support (Zigbee, BLE, Bluetooth Mesh)
  \item Easy to program via serial interface
\end{itemize}
&
\begin{itemize}
   \item Poor power consumption (see Table \ref{tab:current_draw})
\end{itemize}
\\
\hline
\end{tabular}
\end{table}

\newpage

\section{Cost and Schedule}
Power System:
\begin{center}
\begin{tabular}{||c c c||} 
 \hline
 Description & Part number & Cost\\ [0.5ex] 
 \hline\hline
 12V Water Turbine (w/regulator) & N/A & \$12.94 \\ 
 \hline
 1000mAh 3.7V Lipo Battery & N/A & \$10.99 \\
 \hline
 Battery Charge Monitor & LC709203F & \$7.00 \\
 \hline
 12-5V Synchronous Buck Converter & LM2594M-12/NOPB & \$4.24 \\
 \hline
 Battery Charging IC & MCP73831/2 & \$0.76 \\  
 \hline
 10-4.7$\mu F$ SMD Capacitors & T491A475K010AT & \$3.09 \\
 \hline
 10-470$\Omega$ Resistors & RC1206FR-10470RL & \$0.36 \\
 \hline
 10-2k$\Omega$ Resistors & CRCW04022K00FKED &\$0.25 \\
 \hline
 680$\mu F$ SMD Capacitor & TPSE687K006R0060 & \$2.46 \\
 \hline
 Schottky Diode Vfr = 370mV @ 1A & BAT60AE6327HTSA1 & \$0.44 \\
 \hline
 33$\mu H$ SMD Inductor & SRR1260A-330M & \$1.30 \\
 \hline
 220$\mu F$ SMD Capacitor & TLJB227M006R0500 & \$0.99 \\ [1ex]
 \hline
 
\end{tabular}
\end{center}

\newpage

\section{Discussion of Ethics and Safety}

\subsection{Security}

Bluetooth key exchanges for pairing work over a wired connection with the base station. When the field device is connected to any base station, it will enter a "pairing mode" where it conducts the pairing process and any key exchanges over the wired connection. Secure pairing is especially important because our device is essential for plant life, and over/underwatering can cause death. Once the device is unplugged, it will automatically switch into wireless mode, where a packet is sent/received every 4 seconds to reaffirm a strong connection. Loss of connection is defined as a field device being inaccessible for more than one minute, at which point the user will be notified. 

To prevent overwatering, our protocol allows the base station to only initiate watering cycles for set periods of time. For instance, if the wireless connection is lost in the middle of a watering cycle, the cycle would complete automatically after the time limit is reached. We cannot prevent underwatering (notifying the user is our best option).

The wired security component is limiting in the sense that if an intruder was able to gain physical access to the device, and they had their own base station, they would be able to become the 'master' of the field device. We are not covering this security case though, beyond alerting the user that the field device has changed to a different network (in other words, we are not taking preemptive measures to prevent this from happening).

\subsection{Electrical and Water Safety}

This project involves inherent safety risks due to the proximity of water and electricity. Accidental electrical shock is a potential hazard when working with the system after water has been running through it. Although the currents and voltages are low, safety precautions must be taken to avoid such incidents. Safety measures will include insulating and waterproofing components, clear warnings, and proper training for users. When charging the batteries from an external source, make sure not to overcharge for an extended period of time. The voltage of the battery should not surpass 4.2V for over 30 minutes. The battery should be checked before inserting into the device for any puffiness or deformities. The battery should be dry before placing them into the device to prevent any internal damage or rusting. 

The enclosure for our microcontroller and power system must be waterproofed and tested before installation. The most problematic part of our project will be the turbine itself. Our primary goal is to fully waterproof the turbine so no water leaks from the interconnections within the system. This will ensure that no water can possibly get into the electronics. All people present for the demo must be at least 6 feet away from the device when the water is running. Once the water is turned off, we must wait at least 2 minutes before handling any electronics. We will be able to tell if there are any power supply problems based on the data sent to the base station.

\newpage

\section{References}
[1] Droughts and climate change. Droughts and Climate Change | U.S. Geological Survey. (2015, November 3). https://www.usgs.gov/science/science-explorer/climate/droughts-and-climate-change 
[2] ww1.microchip.com/downloads/en/DeviceDoc/MCP73831-Family-Data-Sheet-DS20001984H.pdf
\begingroup
\renewcommand{\section}[2]{}
\begin{thebibliography}{10}

\bigskip


\end{thebibliography}
\endgroup


\end{document}

